[Appearance]
color_scheme_path=
custom_palette=true
icon_theme=Tela-circle-yellow
standard_dialogs=default
style=kvantum

[Fonts]
fixed="NotoSansM Nerd Font Mono,10,-1,5,300,0,0,0,0,0,0,0,0,0,0,1"
general="Cantarell,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1200
dialog_buttons_have_icons=0
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=2
wheel_scroll_lines=4

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\t\xed\0\0\x5`\0\0\0\0\0\0\0\0\0\0\t\xed\0\0\x5`\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\t\xed\0\0\x5`)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
