{
    "layer": "top",
    "position": "top",
    "mode": "dock",
    "height": 30, // Auto-height is used when commented
    "width": 1440, // Full screen width when commented
    "spacing": 3, // Gaps between modules (in px)

    // Configuration - modules-left
    "modules-left": [
        "custom/launcher",
        "sway/workspaces",
        "sway/scratchpad",
        "sway/mode",
        "sway/window"
    ],
    "custom/launcher": {
        "format": "<span size='x-large'></span>",
        "on-click": "exec nwg-drawer",
        "tooltip": false
    },
    "sway/workspaces": {
        "disable-scroll": false,
        "all-outputs": true,
        "format": "{}",
        "format-icons": {
          "1": "",
          "2": "",
          "3": "",
          "4": "",
          "5": "",
          "urgent": "",
          "active": "",
          "default": ""
        },
        "sort-by-number": true      
    },
    "sway/scratchpad": {
            "format": "{icon} {count}",
            "show-empty": false,
            "format-icons": ["", "󰋑"],
            "tooltip": true,
            "tooltip-format": "{app}: {title}"
    },
    "sway/mode": {
        "format": "<span style=\"normal\">[{}]</span>"
    },
    "sway/window": {
        "format": "{title}",
        "all-outputs": true, // Active window shows only on active display when commented
        "max-length": 40
    },
// Configuration - modules-center
    "modules-center": [
        "network"
    ],
    "network": {
        "format-disabled": " Disabled",
        "format-wifi": " {bandwidthDownBits:>} 󰶡 {bandwidthUpBits:>} 󰶣",
        "tooltip-format-wifi": "{essid}",
        "format-ethernet": "󰈀 {bandwidthDownBits:>} 󰶡 {bandwidthUpBits:>} 󰶣",
        "tooltip-format-ethernet": "{ifname}: {ipaddr}/{cidr}",
        "format-disconnected": " Disconnected",
        "on-click": "footclient -T waybar_nmtui -e nmtui",
        "interval": 5
    },
// Configuration - modules-right
    "modules-right": [
        "custom/keyboard-layout",
        "idle_inhibitor",
        "cpu",
        "memory",
        "pulseaudio",
        "clock",
        "tray",
        "custom/power"
    ],
    "custom/keyboard-layout": {
      	"exec": "i=$(swaymsg -t get_inputs); echo \"\"; echo \"$i\" | grep -m1 'xkb_active_layout_name' | cut -d '\"' -f4",
        "format": "",
        // Interval set only as a fallback; use signal to update the module more immediately
        "interval": 30,
        // See example config for sending signal to Waybar in ~/.config/sway/config.d/input
        "signal": 1,
        "on-click": "~/.config/waybar/scripts/keyhint.sh"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        },
        "tooltip-format-activated": "Idle Inhibitor Activated",
        "tooltip-format-deactivated": "Idle Inhibitor Deactivated"
    },
    "cpu": {
        "interval": 10,
        "format": "{usage:>3}%",
        "states": {
            "warning": 70,
            "critical": 90,
        },
        "on-click": "footclient -T waybar_btop -a waybar_btop-e btop"
    },
    "memory": {
        "interval": 10,
        "format": "{:>3}%",
        "on-click": "footclient -T waybar_btop -a waybar_btop -e btop",
        "states": {
            "warning": 70,
            "critical": 90
        }
    },
    "pulseaudio": {
        "scroll-step": 2,
        "format": "{icon} {volume}%",
        "format-muted": "󰝟 muted",
        "format-icons": {
            "headphones": "",
            "handsfree": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["󰕿", "󰖀", "󰕾"]
        },
       "on-click": "pamixer --toggle-mute",
       "on-click-right": "pavucontrol"
    },
    "clock": {
        "format": "󰅐 {:%H:%M}",
        "format-alt": "󰅐 {:%OI:%M %p}",
        "tooltip-format": " {:%A %m/%d}\n\n<tt><small>{calendar}</small></tt>",
        "calendar": {
            "on-scroll": 1,
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            },
        },
        "actions": {
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        },
    },
    "tray": {
        "icon-size": 14,
        "spacing": 2
     },
    "custom/power": {
        "format": "⏻",
        "on-click": "exec ~/.config/sway/scripts/power_menu.sh",
        "tooltip": false
    },
}
